# mse-wm-android

./: build.gradle  gradle.properties
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/za/dams/camera2video/: AutoFitSurfaceView.java  AutoFitTextureView.java  Camera2VideoFragment.java  CameraActivity.java  CameraPreferencesFragment.java  EncoderThread.java  PlayVideoFragment.java  UtilPreferences.java
Application/src/main/res/drawable/: dot_red.xml
Application/src/main/res/layout/: activity_camera.xml  fragment_camera2_video.xml
Application/src/main/res/layout-land/: fragment_camera2_video.xml
Application/src/main/res/values/: strings.xml
Application/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
